name: Create release and npm publish

on:
  push:
    tags:
      - "v*" # Trigger on any tag starting with 'v'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required to create a release
      id-token: write
    steps:
      # Publish to NPM
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          registry-url: "https://registry.npmjs.org"
      # Only set package version when creating a release, otherwise the version is 0.0.0 in the main branch
      - run: corepack enable
      - run: yarn install
      - run: yarn set-ver ${{ github.ref_name }}
      # - run: npm --no-git-tag-version version ${{ github.ref_name }}
      # - run: npm ci
      - run: cd packages/paper2/dist && npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # TODO: skip for now
      # - name: Create Release
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     gh release create "${{ github.ref_name }}" \
      #       --repo="${{ github.repository }}" \
      #       --title="${{ github.repository_name }} ${{ github.ref_name }}" \
      #       --generate-notes
